[pytest]
log_cli=true
spec_header_format = {module_path}:
spec_test_format = {result} {docstring_summary}
spec_success_indicator = ✓
spec_failure_indicator = ✗
spec_skipped_indicator = ?
spec_ignore = FLAKE8